package com.cisco.merakinetworks.utils;

import okhttp3.Interceptor;
import okhttp3.MediaType;
import okhttp3.Protocol;
import okhttp3.ResponseBody;

public class DummyResponse {

    public static Interceptor getResponseInterceptor() {
        return chain -> chain.proceed(chain.request())
                .newBuilder()
                .code(200)
                .protocol(Protocol.HTTP_2)
                .message(DummyResponse.CLIENTS_RESPONSE)
                .body(ResponseBody.create(MediaType.parse("application/json"),
                        DummyResponse.CLIENTS_RESPONSE.getBytes()))
                .addHeader("content-type", "application/json")
                .build();
    }

    public static final String CLIENTS_RESPONSE = "{\n" +
            "\t\"clients\": [{\n" +
            "\t\t\"clientInfo\": {\n" +
            "\t\t\t\"description\": \"cb852d5b-9111-4211-e3a4-2aba6a99eb07\",\n" +
            "\t\t\t\"ip\": \"192.168.128.83\",\n" +
            "\t\t\t\"isOnline\": true\n" +
            "\t\t},\n" +
            "\t\t\"onlineStatus\": {\n" +
            "\t\t\t\"firstSeen\": 1491370697,\n" +
            "\t\t\t\"lastSeen\": 1501894010,\n" +
            "\t\t\t\"isOnline\": true,\n" +
            "\t\t\t\"connectedBy\": \"rsx\"\n" +
            "\t\t},\n" +
            "\t\t\"rawTraffic\": {\n" +
            "\t\t\t\"applicationUsage\": {\n" +
            "\t\t\t\t\"DNS\": 22000,\n" +
            "\t\t\t\t\"Google HTTPS\": 10102274,\n" +
            "\t\t\t\t\"Google\": 943,\n" +
            "\t\t\t\t\"YouTube\": 13769036,\n" +
            "\t\t\t\t\"Blogger\": 33,\n" +
            "\t\t\t\t\"Netflix\": 22479152,\n" +
            "\t\t\t\t\"Miscellaneous web\": 1052,\n" +
            "\t\t\t\t\"Miscellaneous secure web\": 296595,\n" +
            "\t\t\t\t\"ICMP\": 27662,\n" +
            "\t\t\t\t\"Non-web TCP\": 45558,\n" +
            "\t\t\t\t\"UDP\": 129200,\n" +
            "\t\t\t\t\"Other\": 2,\n" +
            "\t\t\t\t\"Encrypted TCP (SSL)\": 91802,\n" +
            "\t\t\t\t\"Google Drive\": 9350,\n" +
            "\t\t\t\t\"Google+\": 1052,\n" +
            "\t\t\t\t\"Spotify\": 3958\n" +
            "\t\t\t},\n" +
            "\t\t\t\"sent\": 8519021.466497544,\n" +
            "\t\t\t\"recv\": 380646512.16828847,\n" +
            "\t\t\t\"timeSeriesUsage\": [\n" +
            "\t\t\t\t[1499299200],\n" +
            "\t\t\t\t[1499313600, 60132, 2406],\n" +
            "\t\t\t\t[1499328000, 55483, 2702],\n" +
            "\t\t\t\t[1499342400, 60131, 2544],\n" +
            "\t\t\t\t[1499356800, 57977, 2119],\n" +
            "\t\t\t\t[1499371200, 118823, 3540],\n" +
            "\t\t\t\t[1499385600, 777690, 16043],\n" +
            "\t\t\t\t[1499400000, 644335, 13830],\n" +
            "\t\t\t\t[1499414400, 59150, 3538],\n" +
            "\t\t\t\t[1499428800, 60291, 3538],\n" +
            "\t\t\t\t[1499443200, 60526, 2775],\n" +
            "\t\t\t\t[1499457600, 61326, 2542],\n" +
            "\t\t\t\t[1499472000, 57568, 2361],\n" +
            "\t\t\t\t[1499486400, 57222, 2361],\n" +
            "\t\t\t\t[1499500800, 95188, 3033],\n" +
            "\t\t\t\t[1499515200, 1086931, 19117],\n" +
            "\t\t\t\t[1499529600, 60394, 2264],\n" +
            "\t\t\t\t[1499544000, 58406, 2273],\n" +
            "\t\t\t\t[1499558400, 54345, 2050],\n" +
            "\t\t\t\t[1499572800, 55098, 2767],\n" +
            "\t\t\t\t[1499587200, 1254752, 21653],\n" +
            "\t\t\t\t[1499601600, 741630, 13964],\n" +
            "\t\t\t\t[1499616000, 57482, 2281],\n" +
            "\t\t\t\t[1499630400, 53102, 1979],\n" +
            "\t\t\t\t[1499644800, 57411, 3414],\n" +
            "\t\t\t\t[1499659200, 321437, 8127],\n" +
            "\t\t\t\t[1499673600, 635329, 13782],\n" +
            "\t\t\t\t[1499688000, 97619, 3451],\n" +
            "\t\t\t\t[1499702400, 57784, 2298],\n" +
            "\t\t\t\t[1499716800, 33722904, 782755],\n" +
            "\t\t\t\t[1499731200, 33787999, 785516],\n" +
            "\t\t\t\t[1499745600, 58110, 2253],\n" +
            "\t\t\t\t[1499760000, 56345, 2487],\n" +
            "\t\t\t\t[1499774400, 59854, 3028],\n" +
            "\t\t\t\t[1499788800, 56617, 2101],\n" +
            "\t\t\t\t[1499803200, 53386, 2179],\n" +
            "\t\t\t\t[1499817600, 60016, 2178],\n" +
            "\t\t\t\t[1499832000, 62095, 2376],\n" +
            "\t\t\t\t[1499846400, 57806, 3182],\n" +
            "\t\t\t\t[1499860800, 57146, 2798],\n" +
            "\t\t\t\t[1499875200, 57843, 2430],\n" +
            "\t\t\t\t[1499889600, 58375, 2288],\n" +
            "\t\t\t\t[1499904000, 51145, 2294],\n" +
            "\t\t\t\t[1499918400, 57770, 2966],\n" +
            "\t\t\t\t[1499932800, 34571846, 820907],\n" +
            "\t\t\t\t[1499947200, 57701, 2939],\n" +
            "\t\t\t\t[1499961600, 59932, 2966],\n" +
            "\t\t\t\t[1499976000, 34794270, 832239],\n" +
            "\t\t\t\t[1499990400, 58196, 3281],\n" +
            "\t\t\t\t[1500004800, 57149, 3359],\n" +
            "\t\t\t\t[1500019200, 3214292, 54653],\n" +
            "\t\t\t\t[1500033600, 1758488, 36862],\n" +
            "\t\t\t\t[1500048000, 67462, 8599],\n" +
            "\t\t\t\t[1500062400, 56280, 3264],\n" +
            "\t\t\t\t[1500076800, 350860, 9867],\n" +
            "\t\t\t\t[1500091200, 1217654, 25854],\n" +
            "\t\t\t\t[1500105600, 1188679, 19887],\n" +
            "\t\t\t\t[1500120000, 60940, 2921],\n" +
            "\t\t\t\t[1500134400, 55780, 2831],\n" +
            "\t\t\t\t[1500148800, 58502, 3016],\n" +
            "\t\t\t\t[1500163200, 53154, 2977],\n" +
            "\t\t\t\t[1500177600, 51906, 3005],\n" +
            "\t\t\t\t[1500192000, 58067, 2318],\n" +
            "\t\t\t\t[1500206400, 1926483, 29904],\n" +
            "\t\t\t\t[1500220800, 54795, 2133],\n" +
            "\t\t\t\t[1500235200, 57980, 2341],\n" +
            "\t\t\t\t[1500249600, 2561932, 39541],\n" +
            "\t\t\t\t[1500264000, 58916, 2504],\n" +
            "\t\t\t\t[1500278400, 5191826, 75690],\n" +
            "\t\t\t\t[1500292800, 1436610, 22106],\n" +
            "\t\t\t\t[1500307200, 59235, 2076],\n" +
            "\t\t\t\t[1500321600, 57957, 2248],\n" +
            "\t\t\t\t[1500336000, 54488, 2232],\n" +
            "\t\t\t\t[1500350400, 798257, 12803],\n" +
            "\t\t\t\t[1500364800, 5278261, 87750],\n" +
            "\t\t\t\t[1500379200, 57245, 2335],\n" +
            "\t\t\t\t[1500393600, 57856, 2208],\n" +
            "\t\t\t\t[1500408000, 57832, 2051],\n" +
            "\t\t\t\t[1500422400, 58971, 2066],\n" +
            "\t\t\t\t[1500436800, 831182, 14470],\n" +
            "\t\t\t\t[1500451200, 281193, 9373],\n" +
            "\t\t\t\t[1500465600, 63068, 3186],\n" +
            "\t\t\t\t[1500480000, 54680, 2749],\n" +
            "\t\t\t\t[1500494400, 61955, 2858],\n" +
            "\t\t\t\t[1500508800, 57742, 2778],\n" +
            "\t\t\t\t[1500523200, 63474, 3281],\n" +
            "\t\t\t\t[1500537600, 1352970, 25385],\n" +
            "\t\t\t\t[1500552000, 63716, 9318],\n" +
            "\t\t\t\t[1500566400, 64515, 8504],\n" +
            "\t\t\t\t[1500580800, 61127, 2572],\n" +
            "\t\t\t\t[1500595200, 58378, 2436],\n" +
            "\t\t\t\t[1500609600, 121673, 5911],\n" +
            "\t\t\t\t[1500624000, 118647, 8139],\n" +
            "\t\t\t\t[1500638400, 69499, 3276],\n" +
            "\t\t\t\t[1500652800, 62463, 2315],\n" +
            "\t\t\t\t[1500667200, 55847, 2105],\n" +
            "\t\t\t\t[1500681600, 61093, 2172],\n" +
            "\t\t\t\t[1500696000, 56237, 2071],\n" +
            "\t\t\t\t[1500710400, 64703, 2549],\n" +
            "\t\t\t\t[1500724800, 59284, 2464],\n" +
            "\t\t\t\t[1500739200, 62536, 2540],\n" +
            "\t\t\t\t[1500753600, 59684, 3199],\n" +
            "\t\t\t\t[1500768000, 50740, 3433],\n" +
            "\t\t\t\t[1500782400, 212600, 7854],\n" +
            "\t\t\t\t[1500796800, 114170, 5422],\n" +
            "\t\t\t\t[1500811200, 58134, 3066],\n" +
            "\t\t\t\t[1500825600, 55949, 2382],\n" +
            "\t\t\t\t[1500840000, 60249, 2746],\n" +
            "\t\t\t\t[1500854400, 60685, 3008],\n" +
            "\t\t\t\t[1500868800, 54747, 2504],\n" +
            "\t\t\t\t[1500883200, 797534, 16273],\n" +
            "\t\t\t\t[1500897600, 59651, 3065],\n" +
            "\t\t\t\t[1500912000, 73915, 2777],\n" +
            "\t\t\t\t[1500926400, 23325100, 473136],\n" +
            "\t\t\t\t[1500940800, 52844, 2119],\n" +
            "\t\t\t\t[1500955200, 63553, 2289],\n" +
            "\t\t\t\t[1500969600, 58945, 2254],\n" +
            "\t\t\t\t[1500984000, 56002, 2109],\n" +
            "\t\t\t\t[1500998400, 54243, 2029],\n" +
            "\t\t\t\t[1501012800, 57348, 2115],\n" +
            "\t\t\t\t[1501027200, 54512, 2142],\n" +
            "\t\t\t\t[1501041600, 57839, 2166],\n" +
            "\t\t\t\t[1501056000, 54278, 2035],\n" +
            "\t\t\t\t[1501070400, 59499, 2153],\n" +
            "\t\t\t\t[1501084800, 56427, 2080],\n" +
            "\t\t\t\t[1501099200, 24042429, 499830],\n" +
            "\t\t\t\t[1501113600, 48095472, 1000264],\n" +
            "\t\t\t\t[1501128000, 59798, 2601],\n" +
            "\t\t\t\t[1501142400, 60709, 2599],\n" +
            "\t\t\t\t[1501156800, 59173, 2389],\n" +
            "\t\t\t\t[1501171200, 57723, 2455],\n" +
            "\t\t\t\t[1501185600, 60066, 2847],\n" +
            "\t\t\t\t[1501200000, 59156, 2809],\n" +
            "\t\t\t\t[1501214400, 61834, 2369],\n" +
            "\t\t\t\t[1501228800, 65504, 2434],\n" +
            "\t\t\t\t[1501243200, 58818, 2459],\n" +
            "\t\t\t\t[1501257600, 24676785, 526344],\n" +
            "\t\t\t\t[1501272000, 57924, 2167],\n" +
            "\t\t\t\t[1501286400, 55719, 2123],\n" +
            "\t\t\t\t[1501300800, 57139, 2189],\n" +
            "\t\t\t\t[1501315200, 58072, 2295],\n" +
            "\t\t\t\t[1501329600, 55127, 2169],\n" +
            "\t\t\t\t[1501344000, 59888, 2155],\n" +
            "\t\t\t\t[1501358400, 54977, 2217],\n" +
            "\t\t\t\t[1501372800, 54196, 2075],\n" +
            "\t\t\t\t[1501387200, 54611, 2146],\n" +
            "\t\t\t\t[1501401600, 63482, 2243],\n" +
            "\t\t\t\t[1501416000, 59276, 2153],\n" +
            "\t\t\t\t[1501430400, 56462, 2047],\n" +
            "\t\t\t\t[1501444800, 54311, 2020],\n" +
            "\t\t\t\t[1501459200, 54723, 2132],\n" +
            "\t\t\t\t[1501473600, 58104, 2028],\n" +
            "\t\t\t\t[1501488000, 55836, 2030],\n" +
            "\t\t\t\t[1501502400, 55624, 2104],\n" +
            "\t\t\t\t[1501516800, 56057, 2251],\n" +
            "\t\t\t\t[1501531200, 25746520, 567022],\n" +
            "\t\t\t\t[1501545600, 59047, 2642],\n" +
            "\t\t\t\t[1501560000, 62479, 2208],\n" +
            "\t\t\t\t[1501574400, 55454, 2194],\n" +
            "\t\t\t\t[1501588800, 60744, 2255],\n" +
            "\t\t\t\t[1501603200, 59419, 2336],\n" +
            "\t\t\t\t[1501617600, 26113731, 581213],\n" +
            "\t\t\t\t[1501632000, 26153736, 582823],\n" +
            "\t\t\t\t[1501646400, 928744, 19090],\n" +
            "\t\t\t\t[1501660800, 1773430, 31954],\n" +
            "\t\t\t\t[1501675200, 62118, 2876],\n" +
            "\t\t\t\t[1501689600, 56352, 2197],\n" +
            "\t\t\t\t[1501704000, 57958, 2393],\n" +
            "\t\t\t\t[1501718400, 50042, 2647],\n" +
            "\t\t\t\t[1501732800, 57117, 4044],\n" +
            "\t\t\t\t[1501747200, 59790, 4922],\n" +
            "\t\t\t\t[1501761600, 65452, 4322],\n" +
            "\t\t\t\t[1501776000, 56414, 3110],\n" +
            "\t\t\t\t[1501790400, 56511, 2251],\n" +
            "\t\t\t\t[1501804800, 401517, 22826],\n" +
            "\t\t\t\t[1501819200, 54872, 2780],\n" +
            "\t\t\t\t[1501833600, 59104, 4077],\n" +
            "\t\t\t\t[1501848000, 61119, 2695],\n" +
            "\t\t\t\t[1501862400, 64385, 2441],\n" +
            "\t\t\t\t[1501876800, 56655, 3438],\n" +
            "\t\t\t\t[1501891200, 54638, 2492]\n" +
            "\t\t\t]\n" +
            "\t\t}\n" +
            "\t}, {\n" +
            "\t\t\"clientInfo\": {\n" +
            "\t\t\t\"description\": \"Amazon Fire TV\",\n" +
            "\t\t\t\"ip\": \"192.168.128.27\",\n" +
            "\t\t\t\"isOnline\": true\n" +
            "\t\t},\n" +
            "\t\t\"onlineStatus\": {\n" +
            "\t\t\t\"firstSeen\": 1461127279,\n" +
            "\t\t\t\"lastSeen\": 1501894010,\n" +
            "\t\t\t\"isOnline\": true,\n" +
            "\t\t\t\"connectedBy\": \"rsx\"\n" +
            "\t\t},\n" +
            "\t\t\"rawTraffic\": {\n" +
            "\t\t\t\"applicationUsage\": {\n" +
            "\t\t\t\t\"DNS\": 19357,\n" +
            "\t\t\t\t\"Google HTTPS\": 89427,\n" +
            "\t\t\t\t\"Google\": 4,\n" +
            "\t\t\t\t\"YouTube\": 11073164,\n" +
            "\t\t\t\t\"Facebook\": 367,\n" +
            "\t\t\t\t\"Netflix\": 7623989,\n" +
            "\t\t\t\t\"CNN\": 1007,\n" +
            "\t\t\t\t\"amazon.com\": 224400,\n" +
            "\t\t\t\t\"CDNs\": 983890,\n" +
            "\t\t\t\t\"Miscellaneous video\": 2793182,\n" +
            "\t\t\t\t\"Miscellaneous web\": 2371545,\n" +
            "\t\t\t\t\"Miscellaneous secure web\": 754630,\n" +
            "\t\t\t\t\"ICMP\": 85,\n" +
            "\t\t\t\t\"Non-web TCP\": 51820,\n" +
            "\t\t\t\t\"UDP\": 211611,\n" +
            "\t\t\t\t\"Other\": 1,\n" +
            "\t\t\t\t\"turner.com\": 1807,\n" +
            "\t\t\t\t\"Miscellaneous audio\": 43,\n" +
            "\t\t\t\t\"Google Drive\": 6264,\n" +
            "\t\t\t\t\"Amazon Instant Video\": 234212\n" +
            "\t\t\t},\n" +
            "\t\t\t\"sent\": 5613157.308064537,\n" +
            "\t\t\t\"recv\": 253029229.9916764,\n" +
            "\t\t\t\"timeSeriesUsage\": [\n" +
            "\t\t\t\t[1499299200],\n" +
            "\t\t\t\t[1499313600, 19665, 3676],\n" +
            "\t\t\t\t[1499328000, 1310394, 16569],\n" +
            "\t\t\t\t[1499342400, 45505, 2981],\n" +
            "\t\t\t\t[1499356800, 186130, 3183],\n" +
            "\t\t\t\t[1499371200, 23454, 4916],\n" +
            "\t\t\t\t[1499385600, 24175, 3019],\n" +
            "\t\t\t\t[1499400000, 20255, 3923],\n" +
            "\t\t\t\t[1499414400, 290287, 4404],\n" +
            "\t\t\t\t[1499428800, 41165, 3270],\n" +
            "\t\t\t\t[1499443200, 24216, 2264],\n" +
            "\t\t\t\t[1499457600, 13782, 4853],\n" +
            "\t\t\t\t[1499472000, 18612, 2345],\n" +
            "\t\t\t\t[1499486400, 14296, 3870],\n" +
            "\t\t\t\t[1499500800, 23927, 2630],\n" +
            "\t\t\t\t[1499515200, 29804, 5389],\n" +
            "\t\t\t\t[1499529600, 19958, 2370],\n" +
            "\t\t\t\t[1499544000, 24116, 4238],\n" +
            "\t\t\t\t[1499558400, 12561, 2129],\n" +
            "\t\t\t\t[1499572800, 20171, 3943],\n" +
            "\t\t\t\t[1499587200, 23870, 3367],\n" +
            "\t\t\t\t[1499601600, 24433, 3185],\n" +
            "\t\t\t\t[1499616000, 17341, 2061],\n" +
            "\t\t\t\t[1499630400, 16441, 4118],\n" +
            "\t\t\t\t[1499644800, 29222, 3497],\n" +
            "\t\t\t\t[1499659200, 14169, 4068],\n" +
            "\t\t\t\t[1499673600, 29045, 3000],\n" +
            "\t\t\t\t[1499688000, 19246, 4247],\n" +
            "\t\t\t\t[1499702400, 12790, 2424],\n" +
            "\t\t\t\t[1499716800, 30931346, 555685],\n" +
            "\t\t\t\t[1499731200, 30940208, 557390],\n" +
            "\t\t\t\t[1499745600, 28728, 3656],\n" +
            "\t\t\t\t[1499760000, 33988, 2796],\n" +
            "\t\t\t\t[1499774400, 23702, 4166],\n" +
            "\t\t\t\t[1499788800, 22879, 2172],\n" +
            "\t\t\t\t[1499803200, 19464, 3909],\n" +
            "\t\t\t\t[1499817600, 29404, 2294],\n" +
            "\t\t\t\t[1499832000, 13547, 3763],\n" +
            "\t\t\t\t[1499846400, 24587, 3226],\n" +
            "\t\t\t\t[1499860800, 23598, 2863],\n" +
            "\t\t\t\t[1499875200, 17400, 2462],\n" +
            "\t\t\t\t[1499889600, 22758, 4907],\n" +
            "\t\t\t\t[1499904000, 12634, 2484],\n" +
            "\t\t\t\t[1499918400, 17670, 3723],\n" +
            "\t\t\t\t[1499932800, 31758639, 606380],\n" +
            "\t\t\t\t[1499947200, 24251, 4074],\n" +
            "\t\t\t\t[1499961600, 24234, 2792],\n" +
            "\t\t\t\t[1499976000, 31840932, 619971],\n" +
            "\t\t\t\t[1499990400, 27549, 2790],\n" +
            "\t\t\t\t[1500004800, 18607, 3891],\n" +
            "\t\t\t\t[1500019200, 29943, 2570],\n" +
            "\t\t\t\t[1500033600, 143120, 8988],\n" +
            "\t\t\t\t[1500048000, 24471, 7050],\n" +
            "\t\t\t\t[1500062400, 24761, 5643],\n" +
            "\t\t\t\t[1500076800, 842876, 8115],\n" +
            "\t\t\t\t[1500091200, 1756611, 27558],\n" +
            "\t\t\t\t[1500105600, 24817, 2602],\n" +
            "\t\t\t\t[1500120000, 23947, 5797],\n" +
            "\t\t\t\t[1500134400, 29653, 2807],\n" +
            "\t\t\t\t[1500148800, 33856, 4259],\n" +
            "\t\t\t\t[1500163200, 915736, 13761],\n" +
            "\t\t\t\t[1500177600, 23980, 3602],\n" +
            "\t\t\t\t[1500192000, 785, 1613],\n" +
            "\t\t\t\t[1500206400, 15235, 3217],\n" +
            "\t\t\t\t[1500220800, 619, 1535],\n" +
            "\t\t\t\t[1500235200, 7860, 2916],\n" +
            "\t\t\t\t[1500249600, 2887770, 26417],\n" +
            "\t\t\t\t[1500264000, 616716, 9183],\n" +
            "\t\t\t\t[1500278400, 16828, 1593],\n" +
            "\t\t\t\t[1500292800, 23022, 2126],\n" +
            "\t\t\t\t[1500307200, 21618, 1857],\n" +
            "\t\t\t\t[1500321600, 32718, 4460],\n" +
            "\t\t\t\t[1500336000, 21497, 1847],\n" +
            "\t\t\t\t[1500350400, 40000, 2361],\n" +
            "\t\t\t\t[1500364800, 6620, 1960],\n" +
            "\t\t\t\t[1500379200, 22132, 4432],\n" +
            "\t\t\t\t[1500393600, 16531, 1992],\n" +
            "\t\t\t\t[1500408000, 17971, 3115],\n" +
            "\t\t\t\t[1500422400, 16760, 1934],\n" +
            "\t\t\t\t[1500436800, 26528, 3870],\n" +
            "\t\t\t\t[1500451200, 17313, 3341],\n" +
            "\t\t\t\t[1500465600, 23177, 3738],\n" +
            "\t\t\t\t[1500480000, 11321, 2132],\n" +
            "\t\t\t\t[1500494400, 22466, 3684],\n" +
            "\t\t\t\t[1500508800, 21598, 2158],\n" +
            "\t\t\t\t[1500523200, 1580436, 16466],\n" +
            "\t\t\t\t[1500537600, 652282, 12859],\n" +
            "\t\t\t\t[1500552000, 33114, 10061],\n" +
            "\t\t\t\t[1500566400, 15667, 8345],\n" +
            "\t\t\t\t[1500580800, 24602, 4598],\n" +
            "\t\t\t\t[1500595200, 20266, 2626],\n" +
            "\t\t\t\t[1500609600, 66316, 4968],\n" +
            "\t\t\t\t[1500624000, 420557, 8278],\n" +
            "\t\t\t\t[1500638400, 11964, 3593],\n" +
            "\t\t\t\t[1500652800, 12721, 1920],\n" +
            "\t\t\t\t[1500667200, 16267, 2924],\n" +
            "\t\t\t\t[1500681600, 17694, 1990],\n" +
            "\t\t\t\t[1500696000, 21695, 2032],\n" +
            "\t\t\t\t[1500710400, 18491, 2238],\n" +
            "\t\t\t\t[1500724800, 6616, 4217],\n" +
            "\t\t\t\t[1500739200, 18832, 2446],\n" +
            "\t\t\t\t[1500753600, 16152, 2602],\n" +
            "\t\t\t\t[1500768000, 7336, 2593],\n" +
            "\t\t\t\t[1500782400, 171022, 6780],\n" +
            "\t\t\t\t[1500796800, 60147, 6814],\n" +
            "\t\t\t\t[1500811200, 191069, 5728],\n" +
            "\t\t\t\t[1500825600, 21769, 1174],\n" +
            "\t\t\t\t[1500840000, 13214, 7128],\n" +
            "\t\t\t\t[1500854400, 1184995, 14603],\n" +
            "\t\t\t\t[1500868800, 25293, 2422],\n" +
            "\t\t\t\t[1500883200, 2786407, 36260],\n" +
            "\t\t\t\t[1500897600, 21755, 3939],\n" +
            "\t\t\t\t[1500912000, 16009, 1060],\n" +
            "\t\t\t\t[1500926400, 11375107, 276986],\n" +
            "\t\t\t\t[1500940800, 21144, 905],\n" +
            "\t\t\t\t[1500955200, 11855, 1817],\n" +
            "\t\t\t\t[1500969600, 82406, 2420],\n" +
            "\t\t\t\t[1500984000, 11323, 2168],\n" +
            "\t\t\t\t[1500998400, 5324, 738],\n" +
            "\t\t\t\t[1501012800, 861, 1448],\n" +
            "\t\t\t\t[1501027200, 716, 763],\n" +
            "\t\t\t\t[1501041600, 632, 1335],\n" +
            "\t\t\t\t[1501056000, 1185, 765],\n" +
            "\t\t\t\t[1501070400, 337, 1351],\n" +
            "\t\t\t\t[1501084800, 674, 727],\n" +
            "\t\t\t\t[1501099200, 11512202, 293623],\n" +
            "\t\t\t\t[1501113600, 23024714, 586337],\n" +
            "\t\t\t\t[1501128000, 2584827, 29843],\n" +
            "\t\t\t\t[1501142400, 1076, 2012],\n" +
            "\t\t\t\t[1501156800, 540, 1227],\n" +
            "\t\t\t\t[1501171200, 668, 898],\n" +
            "\t\t\t\t[1501185600, 409, 1658],\n" +
            "\t\t\t\t[1501200000, 850, 1049],\n" +
            "\t\t\t\t[1501214400, 830, 1538],\n" +
            "\t\t\t\t[1501228800, 922, 770],\n" +
            "\t\t\t\t[1501243200, 457, 1423],\n" +
            "\t\t\t\t[1501257600, 14103678, 334736],\n" +
            "\t\t\t\t[1501272000, 1017, 1360],\n" +
            "\t\t\t\t[1501286400, 418, 745],\n" +
            "\t\t\t\t[1501300800, 1168, 898],\n" +
            "\t\t\t\t[1501315200, 632, 858],\n" +
            "\t\t\t\t[1501329600, 1307, 2049],\n" +
            "\t\t\t\t[1501344000, 547, 792],\n" +
            "\t\t\t\t[1501358400, 1034, 1422],\n" +
            "\t\t\t\t[1501372800, 482, 727],\n" +
            "\t\t\t\t[1501387200, 1364, 1543],\n" +
            "\t\t\t\t[1501401600, 631, 761],\n" +
            "\t\t\t\t[1501416000, 784, 1448],\n" +
            "\t\t\t\t[1501430400, 339, 737],\n" +
            "\t\t\t\t[1501444800, 1153, 1359],\n" +
            "\t\t\t\t[1501459200, 389, 757],\n" +
            "\t\t\t\t[1501473600, 1113, 1515],\n" +
            "\t\t\t\t[1501488000, 513, 758],\n" +
            "\t\t\t\t[1501502400, 797, 1255],\n" +
            "\t\t\t\t[1501516800, 587, 853],\n" +
            "\t\t\t\t[1501531200, 14118813, 355990],\n" +
            "\t\t\t\t[1501545600, 553, 977],\n" +
            "\t\t\t\t[1501560000, 1074, 1491],\n" +
            "\t\t\t\t[1501574400, 570, 845],\n" +
            "\t\t\t\t[1501588800, 1246, 1455],\n" +
            "\t\t\t\t[1501603200, 503, 1143],\n" +
            "\t\t\t\t[1501617600, 14123507, 363446],\n" +
            "\t\t\t\t[1501632000, 14123902, 364045],\n" +
            "\t\t\t\t[1501646400, 1170, 939],\n" +
            "\t\t\t\t[1501660800, 857, 1536],\n" +
            "\t\t\t\t[1501675200, 1048, 2390],\n" +
            "\t\t\t\t[1501689600, 464, 815],\n" +
            "\t\t\t\t[1501704000, 631, 1398],\n" +
            "\t\t\t\t[1501718400, 503, 1243],\n" +
            "\t\t\t\t[1501732800, 21098, 5982],\n" +
            "\t\t\t\t[1501747200, 7350, 3787],\n" +
            "\t\t\t\t[1501761600, 8859, 4394],\n" +
            "\t\t\t\t[1501776000, 5893, 2502],\n" +
            "\t\t\t\t[1501790400, 14905, 3473],\n" +
            "\t\t\t\t[1501804800, 52470, 22857],\n" +
            "\t\t\t\t[1501819200, 460549, 6445],\n" +
            "\t\t\t\t[1501833600, 3869293, 19068],\n" +
            "\t\t\t\t[1501848000, 7218, 3940],\n" +
            "\t\t\t\t[1501862400, 12864, 1920],\n" +
            "\t\t\t\t[1501876800, 16300, 3868],\n" +
            "\t\t\t\t[1501891200, 8671, 2303]\n" +
            "\t\t\t]\n" +
            "\t\t}\n" +
            "\t}]\n" +
            "}";
}
